connector.class=org.levi9.kafka.connect.jmx.source.JmxSourceConnector

name=jmx-source-connector
kafka.topic=jmx-metrics
jmx.host=localhost
jmx.port=9999  
#jmx.username=
#jmx.password=
jmx.objects=kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions;kafka.controller:type=KafkaController,name=*
jmx.polling.frequency.ms = 5000
